# jGit

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/entity/: BaseVO.java  FileInfo.java  TreeItemVO.java
src/main/java/service/: JGitService.java
src/main/java/service/impl/: JGitServiceImpl.java
src/main/java/utils/: CommonUtils.java  JGitController.java  PropertiesUtils.java
src/main/resources/: gitlab.properties  logback.xml
src/test/java/: FileUtilsTest.java  Fileinfo.java  RunnerTest.java
