#代码分支
gitlab.branch = master

#url
gitlab.url = http://fjkj.tpddns.cn:8888/FrozenMrJ/jgit_test.git

#本地路径
gitlab.localPath = D:/MrJ's Documents/jGit

#用户账号
gitlab.userName = FrozenMrJ

#账号密码
gitlab.password = ddsb1234567

#指定返回最近maxCount个版本
gitlab.maxCount = 2
